{
  "name": "fluxa",
  "private": true,
  "version": "0.1.30",
  "scripts": {
    "check:structure": "node scripts/check-monorepo.mjs",
    "generate:contracts": "node scripts/generate-headless-contracts.mjs",
    "check:contracts": "node scripts/generate-headless-contracts.mjs --check",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check": "npm run check:structure && npm run check:contracts && npm run check:i18n && npm run check:native && npm run check:core",
    "check:native": "cargo check --manifest-path native/Cargo.toml -p fluxa-desktop --offline && npm run check:web",
    "check:web": "RUSTFLAGS='--cfg getrandom_backend=\"wasm_js\"' cargo check --manifest-path native/Cargo.toml -p fluxa-web --target wasm32-unknown-unknown --offline",
    "check:android": "./apps/android/gradlew --offline -p apps/android qualityCheck",
    "test:android": "./apps/android/gradlew --offline -p apps/android testDebugUnitTest",
    "check:core": "cargo test --manifest-path core/fluxa-core/Cargo.toml -p fluxa_core -p fluxa_media -p fluxa_plugin_runtime --lib --offline",
    "check:wasm": "cargo check --manifest-path core/fluxa-core/Cargo.toml --offline -p fluxa_core -p fluxa_media --no-default-features --features wasm"
  }
}
